@import "reset.less";
@import "maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width:1023px)";

.width100{
    width:100%
}

body {
    background-color: #colors[corDeFundo];

    li {
        list-style: none;
    }

    .container {
        max-width: 1024px;
        .width100();
        margin: 0 auto;
    }
}

header {
    background-color: #colors[corDeFundoHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
    }

    li a {
        color: #colors[textcolor];
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .width100();

    &-item img {
        .width100();
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #colors[buttoncolor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }

    &-button:hover {
        background-color: rgb(38, 165, 38);
    }

}



@media @breakpointTablet {
    header{
        background-color: rgb(116, 55, 55);
    }
    .container {
        max-width: 80%;

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

@media @breakpointMobile {
    header{
        background-color: rgb(0, 100, 87);
    }
    .product {
        display: block;

        &-item {
            margin-bottom: 32px;
        }
    }
}